<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="19783.ttf">
            <string>Thintel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ты из сериала друзья?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-9l-46e">
                                <rect key="frame" x="20" y="396.5" width="374" height="103"/>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-o5-15Y">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="19z-82-ZLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="50"/>
                                <state key="normal" title=" Начать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OUH-Ma-oNQ" kind="show" id="fff-kA-ubo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Ai-4wB">
                                <rect key="frame" x="319" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d1W-Rp-X6N"/>
                                    <constraint firstAttribute="width" constant="75" id="ke6-Tx-fb3"/>
                                </constraints>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17B-22-rRx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo1x" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-h2-H4A">
                                <rect key="frame" x="60" y="44" width="314" height="352.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xr-IM-FmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="2Fb-Y3-R9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="4wi-UL-sbj"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qv-wz-3sz"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhR-JN-U2O"/>
                            <constraint firstItem="hqa-Ai-4wB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXy-m6-WLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVC-o5-15Y" secondAttribute="bottom" constant="40" id="RFq-xV-y2R"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="RHE-ZF-oxI"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sly-ln-TQ8"/>
                            <constraint firstAttribute="trailing" secondItem="hbl-9l-46e" secondAttribute="trailing" priority="999" constant="20" id="ZGP-HN-co0"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lG7-E0-dLT"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="mnn-75-xV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqa-Ai-4wB" secondAttribute="trailing" constant="20" id="ppw-aQ-Z7O"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sd9-lq-3PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVC-o5-15Y" secondAttribute="trailing" priority="99" constant="40" id="yBH-mc-CMU"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zca-MM-JNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="hbl-9l-46e" id="Jd1-fd-i90"/>
                        <outlet property="musicButton" destination="hqa-Ai-4wB" id="t53-EU-xkx"/>
                        <outlet property="musicButtonHeightConstraint" destination="d1W-Rp-X6N" id="YYI-0g-cts"/>
                        <outlet property="musicButtonWidthConstraint" destination="ke6-Tx-fb3" id="lMa-uF-Pxs"/>
                        <outlet property="startButton" destination="bVC-o5-15Y" id="EDB-4s-Rc5"/>
                        <outlet property="startButtonHeightConstraint" destination="19z-82-ZLc" id="ahY-u2-88b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Qusetion View Controller-->
        <scene sceneID="Nzd-yl-1ee">
            <objects>
                <viewController id="PAa-ua-fYH" customClass="QusetionViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaB-dC-7Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-HJ-5oT">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-ad-BVL">
                                <rect key="frame" x="184" y="406" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="tDf-qd-dCl" kind="show" id="gsl-Po-eZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wt-HN-1GA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rpB-HJ-5oT" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="Bdc-1U-m8p"/>
                            <constraint firstItem="Xxa-ad-BVL" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="Hvh-DF-V21"/>
                            <constraint firstItem="rpB-HJ-5oT" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="Wes-mv-TQg"/>
                            <constraint firstItem="Xxa-ad-BVL" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="tGG-Y6-mwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTx-6c-CaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-L8-LPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="124"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="e2h-ZL-4Wp">
            <objects>
                <viewController id="tDf-qd-dCl" customClass="ResultViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dix-Ed-Yzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CHn-m6-VQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqZ-nZ-eyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zgi-eb-tnF">
                            <connections>
                                <segue destination="hCp-C8-Upy" kind="unwind" unwindAction="unwind:" id="pMx-i6-iJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-YQ-MWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hCp-C8-Upy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2922" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXl-F2-e7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUH-Ma-oNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mqj-QT-W4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksW-o0-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAa-ua-fYH" kind="relationship" relationship="rootViewController" id="hFj-f5-vDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nt-va-PzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo1x" width="681" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
