<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="19783.ttf">
            <string>Thintel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="А ты что за покемон?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-9l-46e">
                                <rect key="frame" x="20" y="421" width="374" height="54.5"/>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-o5-15Y">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="19z-82-ZLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="50"/>
                                <state key="normal" title=" Начать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OUH-Ma-oNQ" kind="show" id="fff-kA-ubo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Ai-4wB">
                                <rect key="frame" x="319" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d1W-Rp-X6N"/>
                                    <constraint firstAttribute="width" constant="75" id="ke6-Tx-fb3"/>
                                </constraints>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17B-22-rRx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-h2-H4A">
                                <rect key="frame" x="60" y="44" width="314" height="377"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xr-IM-FmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="2Fb-Y3-R9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="4wi-UL-sbj"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qv-wz-3sz"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhR-JN-U2O"/>
                            <constraint firstItem="hqa-Ai-4wB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXy-m6-WLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVC-o5-15Y" secondAttribute="bottom" constant="40" id="RFq-xV-y2R"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="RHE-ZF-oxI"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sly-ln-TQ8"/>
                            <constraint firstAttribute="trailing" secondItem="hbl-9l-46e" secondAttribute="trailing" priority="999" constant="20" id="ZGP-HN-co0"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lG7-E0-dLT"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="mnn-75-xV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqa-Ai-4wB" secondAttribute="trailing" constant="20" id="ppw-aQ-Z7O"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sd9-lq-3PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVC-o5-15Y" secondAttribute="trailing" priority="99" constant="40" id="yBH-mc-CMU"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zca-MM-JNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="hbl-9l-46e" id="Jd1-fd-i90"/>
                        <outlet property="musicButton" destination="hqa-Ai-4wB" id="t53-EU-xkx"/>
                        <outlet property="musicButtonHeightConstraint" destination="d1W-Rp-X6N" id="YYI-0g-cts"/>
                        <outlet property="musicButtonWidthConstraint" destination="ke6-Tx-fb3" id="lMa-uF-Pxs"/>
                        <outlet property="startButton" destination="bVC-o5-15Y" id="EDB-4s-Rc5"/>
                        <outlet property="startButtonHeightConstraint" destination="19z-82-ZLc" id="ahY-u2-88b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Nzd-yl-1ee">
            <objects>
                <viewController id="PAa-ua-fYH" customClass="QuestionViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaB-dC-7Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-w2-Phz">
                                <rect key="frame" x="30" y="636" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g9Z-hi-Mc0"/>
                                </constraints>
                                <state key="normal" title="Подтвердить">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAnswerPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="UGf-eK-uLv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-rb-7mJ">
                                <rect key="frame" x="30" y="784" width="354" height="4"/>
                                <color key="progressTintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пфпфтрпифроипрфипорифорипрофиропфорпиорфипорфиорпифропи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-tu-GHC">
                                <rect key="frame" x="30" y="106" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JCq-oa-IhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24G-UL-v1j">
                                <rect key="frame" x="30" y="362.5" width="354" height="117.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oda-ZX-hcU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-0j-YhD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-6N-8Ji">
                                                <rect key="frame" x="312.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" value="1" minValue="0.0" maxValue="5" minimumValueImage="sliderMin" maximumValueImage="sliderMax" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-fo-RBG" customClass="DesignableSlider" customModule="The_Quiz" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="20.5" width="358" height="48"/>
                                        <color key="tintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.12503215849999999" blue="0.1111713119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="pokeball"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="thumbHighLightedImage" value="pokeballHL"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="PAa-ua-fYH" eventType="valueChanged" id="DqE-sp-ZWg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-r4-iXF">
                                        <rect key="frame" x="0.0" y="67.5" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-YH-AFd">
                                <rect key="frame" x="47" y="256" width="320" height="330"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-tl-hQt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-AX-6a5">
                                <rect key="frame" x="30" y="256" width="354" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-e8-luo">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="uam-jt-O64"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-aD-NY0">
                                        <rect key="frame" x="0.0" y="57.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="4cQ-Ui-zcC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-cD-cbY">
                                        <rect key="frame" x="0.0" y="115" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="i0w-qp-fDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-b8-1hK">
                                        <rect key="frame" x="0.0" y="172.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="xvn-Qo-nc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-tB-DU2">
                                        <rect key="frame" x="0.0" y="230" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="IAo-dy-yXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Tn-z0F">
                                        <rect key="frame" x="0.0" y="287.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="lRI-tS-TNU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-Of-VOB">
                                <rect key="frame" x="30" y="256" width="354" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-hD-bxY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="XLv-FL-Ceg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-H1-MwA">
                                        <rect key="frame" x="0.0" y="57.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="Er4-He-yQz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suw-j6-mDk">
                                        <rect key="frame" x="0.0" y="115" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="jlV-M0-nMn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-mx-a7D">
                                        <rect key="frame" x="0.0" y="172.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="spQ-2z-v55"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYJ-TM-d9A">
                                        <rect key="frame" x="0.0" y="230" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="XiT-hh-SEX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjI-Ik-V8l">
                                        <rect key="frame" x="0.0" y="287.5" width="354" height="42.5"/>
                                        <connections>
                                            <action selector="multipleButtonPressed:" destination="PAa-ua-fYH" eventType="touchUpInside" id="FUw-Uc-LIv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wt-HN-1GA"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ex9-w2-Phz" firstAttribute="top" secondItem="ZQb-Of-VOB" secondAttribute="bottom" constant="50" id="22r-Yq-wTG"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="L00-tu-GHC" secondAttribute="trailing" constant="30" id="3br-lQ-HzA"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="4aI-af-nFe"/>
                            <constraint firstItem="ex9-w2-Phz" firstAttribute="top" secondItem="Hag-YH-AFd" secondAttribute="bottom" constant="50" id="6GE-RS-zMi"/>
                            <constraint firstItem="24G-UL-v1j" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="6uf-nR-7sf"/>
                            <constraint firstItem="bhq-rb-7mJ" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="6yi-7B-CKy"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="v1O-AX-6a5" secondAttribute="trailing" constant="30" id="9Ve-ha-8cc"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="ZQb-Of-VOB" secondAttribute="trailing" constant="30" id="BBD-xs-DhQ"/>
                            <constraint firstItem="24G-UL-v1j" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="BKj-Dh-wON"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="top" secondItem="L00-tu-GHC" secondAttribute="bottom" constant="50" id="E5W-wu-iop"/>
                            <constraint firstAttribute="trailing" secondItem="24G-UL-v1j" secondAttribute="trailing" constant="30" id="LgS-sT-bMw"/>
                            <constraint firstItem="24G-UL-v1j" firstAttribute="leading" secondItem="uaB-dC-7Uq" secondAttribute="leading" constant="30" id="N22-kQ-xaX"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="ex9-w2-Phz" secondAttribute="trailing" priority="999" constant="30" id="PUe-bl-ofB"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="RmB-W9-u5Q"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="bhq-rb-7mJ" secondAttribute="trailing" constant="30" id="RxU-Bi-fwp"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="SrK-pw-FcW"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="top" secondItem="ex9-w2-Phz" secondAttribute="bottom" constant="-630" id="T2W-Ey-FNE"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="top" secondItem="L00-tu-GHC" secondAttribute="bottom" constant="50" id="Uon-05-Hgx"/>
                            <constraint firstItem="Hag-YH-AFd" firstAttribute="top" secondItem="L00-tu-GHC" secondAttribute="bottom" constant="50" id="Ws3-UT-WDO"/>
                            <constraint firstItem="ex9-w2-Phz" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="Wu5-rq-Hzt"/>
                            <constraint firstItem="bhq-rb-7mJ" firstAttribute="top" secondItem="ex9-w2-Phz" secondAttribute="bottom" priority="5" constant="40" id="XXh-Ns-tmz"/>
                            <constraint firstItem="L00-tu-GHC" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="b57-XQ-QIO"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="iTm-A6-Xcg"/>
                            <constraint firstItem="ex9-w2-Phz" firstAttribute="top" secondItem="v1O-AX-6a5" secondAttribute="bottom" constant="50" id="k8d-QR-hl5"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="lP4-Zk-82B"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="oER-0e-9QY"/>
                            <constraint firstItem="ex9-w2-Phz" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="pzR-fV-oe0"/>
                            <constraint firstItem="Hag-YH-AFd" firstAttribute="centerX" secondItem="uaB-dC-7Uq" secondAttribute="centerX" id="r6d-dN-EnY"/>
                            <constraint firstItem="L00-tu-GHC" firstAttribute="top" secondItem="5wt-HN-1GA" secondAttribute="top" constant="50" id="upe-JN-Eiu"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="bottom" secondItem="bhq-rb-7mJ" secondAttribute="bottom" constant="20" id="v0k-Z2-L0p"/>
                            <constraint firstItem="Hag-YH-AFd" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="w5t-UI-nZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PTx-6c-CaO"/>
                    <connections>
                        <outlet property="confirmAnswerButton" destination="ex9-w2-Phz" id="oOH-Pu-wwr"/>
                        <outlet property="confirmButtonHeightConstraint" destination="g9Z-hi-Mc0" id="Ms9-mC-S1a"/>
                        <outlet property="multipleStackView" destination="ZQb-Of-VOB" id="YWo-ax-WV4"/>
                        <outlet property="pickerStackView" destination="Hag-YH-AFd" id="x6i-8V-XjC"/>
                        <outlet property="pickerView" destination="sHU-tl-hQt" id="QLY-Z9-5gd"/>
                        <outlet property="progressView" destination="bhq-rb-7mJ" id="Kuu-WW-iAE"/>
                        <outlet property="questionLabel" destination="L00-tu-GHC" id="7ag-vI-QOx"/>
                        <outlet property="questionLabelHeightConstraint" destination="JCq-oa-IhP" id="l5N-cd-IXl"/>
                        <outlet property="singleStackView" destination="v1O-AX-6a5" id="QQv-k6-l85"/>
                        <outlet property="slider" destination="FyL-fo-RBG" id="bsP-ex-Rpg"/>
                        <outlet property="sliderStackView" destination="24G-UL-v1j" id="3zd-US-bEE"/>
                        <outletCollection property="singleButtons" destination="Tih-e8-luo" collectionClass="NSMutableArray" id="rj5-SE-3C9"/>
                        <outletCollection property="singleButtons" destination="0Jc-aD-NY0" collectionClass="NSMutableArray" id="jWu-ym-AYc"/>
                        <outletCollection property="singleButtons" destination="d6Y-cD-cbY" collectionClass="NSMutableArray" id="rec-nf-PW7"/>
                        <outletCollection property="singleButtons" destination="JLN-b8-1hK" collectionClass="NSMutableArray" id="HCL-iA-bFg"/>
                        <outletCollection property="singleButtons" destination="WQv-tB-DU2" collectionClass="NSMutableArray" id="Wfb-Zm-ZcY"/>
                        <outletCollection property="singleButtons" destination="MUP-Tn-z0F" collectionClass="NSMutableArray" id="iyR-5k-JFk"/>
                        <outletCollection property="sliderLabels" destination="xtx-0j-YhD" collectionClass="NSMutableArray" id="DHO-xI-eXB"/>
                        <outletCollection property="sliderLabels" destination="pvP-6N-8Ji" collectionClass="NSMutableArray" id="6bB-cm-8Mr"/>
                        <outletCollection property="multipleButtons" destination="bEc-hD-bxY" collectionClass="NSMutableArray" id="7hr-ft-oWS"/>
                        <outletCollection property="multipleButtons" destination="n8F-H1-MwA" collectionClass="NSMutableArray" id="8xO-QE-SPa"/>
                        <outletCollection property="multipleButtons" destination="suw-j6-mDk" collectionClass="NSMutableArray" id="hYN-lh-Iop"/>
                        <outletCollection property="multipleButtons" destination="Pfa-mx-a7D" collectionClass="NSMutableArray" id="ZeP-aQ-pNY"/>
                        <outletCollection property="multipleButtons" destination="JYJ-TM-d9A" collectionClass="NSMutableArray" id="8H9-GG-fPM"/>
                        <outletCollection property="multipleButtons" destination="kjI-Ik-V8l" collectionClass="NSMutableArray" id="2Ft-XN-iVu"/>
                        <segue destination="tDf-qd-dCl" kind="show" identifier="Results Screen" destinationCreationSelector="resultScreenSegue:" id="9fE-KR-LSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-L8-LPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="123.88392857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="e2h-ZL-4Wp">
            <objects>
                <viewController id="tDf-qd-dCl" customClass="ResultViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dix-Ed-Yzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - пикачу!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj1-LA-WMm">
                                <rect key="frame" x="20" y="396" width="374" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Fz-jh-xuq">
                                <rect key="frame" x="20" y="76" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qjc-fj-ThO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тут текст какой ты крутой как пикачу, модный стильный молодежный" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-tH-fkF">
                                <rect key="frame" x="50" y="472.5" width="314" height="177"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHn-m6-VQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Fz-jh-xuq" firstAttribute="leading" secondItem="CHn-m6-VQ9" secondAttribute="leading" constant="20" id="27o-pK-eiz"/>
                            <constraint firstItem="CHn-m6-VQ9" firstAttribute="trailing" secondItem="lj1-LA-WMm" secondAttribute="trailing" constant="20" id="DHn-zN-4s6"/>
                            <constraint firstItem="dJC-tH-fkF" firstAttribute="leading" secondItem="CHn-m6-VQ9" secondAttribute="leading" constant="50" id="M8R-Hw-q8k"/>
                            <constraint firstItem="lj1-LA-WMm" firstAttribute="top" secondItem="7Fz-jh-xuq" secondAttribute="bottom" constant="20" id="MMP-p4-AH3"/>
                            <constraint firstItem="CHn-m6-VQ9" firstAttribute="trailing" secondItem="7Fz-jh-xuq" secondAttribute="trailing" constant="20" id="Q5F-xJ-rla"/>
                            <constraint firstItem="dJC-tH-fkF" firstAttribute="top" secondItem="lj1-LA-WMm" secondAttribute="bottom" constant="32" id="R5C-Zk-csU"/>
                            <constraint firstItem="7Fz-jh-xuq" firstAttribute="top" secondItem="CHn-m6-VQ9" secondAttribute="top" constant="20" id="emJ-kV-T6l"/>
                            <constraint firstItem="CHn-m6-VQ9" firstAttribute="trailing" secondItem="dJC-tH-fkF" secondAttribute="trailing" constant="50" id="miu-V3-hKP"/>
                            <constraint firstItem="lj1-LA-WMm" firstAttribute="leading" secondItem="CHn-m6-VQ9" secondAttribute="leading" constant="20" id="sAB-jL-lxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqZ-nZ-eyy">
                        <barButtonItem key="rightBarButtonItem" image="doneButtonImage" id="Zgi-eb-tnF">
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <connections>
                                <segue destination="hCp-C8-Upy" kind="unwind" unwindAction="unwind:" id="pMx-i6-iJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7Fz-jh-xuq" id="KU9-8P-LRW"/>
                        <outlet property="imageViewHeightConstraint" destination="qjc-fj-ThO" id="af9-fE-WBj"/>
                        <outlet property="pokemonDescriptionLabel" destination="dJC-tH-fkF" id="B5l-xm-qma"/>
                        <outlet property="pokemonNameLabel" destination="lj1-LA-WMm" id="o5U-oI-P1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-YQ-MWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hCp-C8-Upy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXl-F2-e7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUH-Ma-oNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mqj-QT-W4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksW-o0-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAa-ua-fYH" kind="relationship" relationship="rootViewController" id="hFj-f5-vDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nt-va-PzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="124"/>
        </scene>
    </scenes>
    <designables>
        <designable name="FyL-fo-RBG">
            <size key="intrinsicContentSize" width="-1" height="47"/>
        </designable>
    </designables>
    <resources>
        <image name="doneButtonImage" width="48" height="48"/>
        <image name="pokeLogo" width="993" height="426"/>
        <image name="pokeball" width="36" height="36"/>
        <image name="pokeballHL" width="36" height="36"/>
        <image name="sliderMax" width="48" height="48"/>
        <image name="sliderMin" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
