<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="19783.ttf">
            <string>Thintel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто ты из сериала друзья?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-9l-46e">
                                <rect key="frame" x="20" y="396.5" width="374" height="103"/>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVC-o5-15Y">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="19z-82-ZLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="50"/>
                                <state key="normal" title=" Начать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OUH-Ma-oNQ" kind="show" id="fff-kA-ubo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Ai-4wB">
                                <rect key="frame" x="319" y="64" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d1W-Rp-X6N"/>
                                    <constraint firstAttribute="width" constant="75" id="ke6-Tx-fb3"/>
                                </constraints>
                                <connections>
                                    <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17B-22-rRx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo1x" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-h2-H4A">
                                <rect key="frame" x="60" y="44" width="314" height="352.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0xr-IM-FmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="2Fb-Y3-R9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Q-h2-H4A" secondAttribute="trailing" constant="40" id="4wi-UL-sbj"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5qv-wz-3sz"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GhR-JN-U2O"/>
                            <constraint firstItem="hqa-Ai-4wB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JXy-m6-WLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVC-o5-15Y" secondAttribute="bottom" constant="40" id="RFq-xV-y2R"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="RHE-ZF-oxI"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Sly-ln-TQ8"/>
                            <constraint firstAttribute="trailing" secondItem="hbl-9l-46e" secondAttribute="trailing" priority="999" constant="20" id="ZGP-HN-co0"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lG7-E0-dLT"/>
                            <constraint firstItem="hbl-9l-46e" firstAttribute="top" secondItem="a4Q-h2-H4A" secondAttribute="bottom" id="mnn-75-xV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hqa-Ai-4wB" secondAttribute="trailing" constant="20" id="ppw-aQ-Z7O"/>
                            <constraint firstItem="a4Q-h2-H4A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="sd9-lq-3PQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVC-o5-15Y" secondAttribute="trailing" priority="99" constant="40" id="yBH-mc-CMU"/>
                            <constraint firstItem="bVC-o5-15Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zca-MM-JNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="hbl-9l-46e" id="Jd1-fd-i90"/>
                        <outlet property="musicButton" destination="hqa-Ai-4wB" id="t53-EU-xkx"/>
                        <outlet property="musicButtonHeightConstraint" destination="d1W-Rp-X6N" id="YYI-0g-cts"/>
                        <outlet property="musicButtonWidthConstraint" destination="ke6-Tx-fb3" id="lMa-uF-Pxs"/>
                        <outlet property="startButton" destination="bVC-o5-15Y" id="EDB-4s-Rc5"/>
                        <outlet property="startButtonHeightConstraint" destination="19z-82-ZLc" id="ahY-u2-88b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Nzd-yl-1ee">
            <objects>
                <viewController id="PAa-ua-fYH" customClass="QuestionViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaB-dC-7Uq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пфпфтрпифроипрфипорифорипрофиропфорпиорфипорфиорпифропи" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-tu-GHC">
                                <rect key="frame" x="30" y="106" width="354" height="98"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24G-UL-v1j">
                                <rect key="frame" x="30" y="356" width="354" height="130.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oda-ZX-hcU">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-0j-YhD">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvP-6N-8Ji">
                                                <rect key="frame" x="312.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FyL-fo-RBG">
                                        <rect key="frame" x="-2" y="20.5" width="358" height="31"/>
                                        <color key="tintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.12503215849999999" blue="0.1111713119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGB-r4-iXF">
                                        <rect key="frame" x="0.0" y="50.5" width="354" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-3C-9h0">
                                        <rect key="frame" x="0.0" y="100.5" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-YH-AFd">
                                <rect key="frame" x="30" y="285.5" width="354" height="271"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHU-tl-hQt">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="216"/>
                                        <color key="tintColor" red="0.46416831019999999" green="0.25300714369999999" blue="0.92773455380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g44-Mm-iZK">
                                        <rect key="frame" x="0.0" y="241" width="354" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-rb-7mJ">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                                <color key="progressTintColor" red="0.96988219019999999" green="0.74967473750000002" blue="0.030055584390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZQb-Of-VOB">
                                <rect key="frame" x="50" y="274" width="314" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-B3-DLb">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-iY-aau">
                                                <rect key="frame" x="0.0" y="3" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-rv-LNB">
                                                <rect key="frame" x="265" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-mL-P2N">
                                        <rect key="frame" x="0.0" y="50" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hz-Cx-nZJ">
                                                <rect key="frame" x="0.0" y="3" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWL-mL-zfv">
                                                <rect key="frame" x="265" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-xg-1A3">
                                        <rect key="frame" x="0.0" y="100" width="314" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-G3-BIU">
                                                <rect key="frame" x="0.0" y="2.5" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-FI-Uv0">
                                                <rect key="frame" x="265" y="1.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-bw-Pl3">
                                        <rect key="frame" x="0.0" y="149.5" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81f-ea-w2f">
                                                <rect key="frame" x="0.0" y="3" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61T-PP-gZf">
                                                <rect key="frame" x="265" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aca-lB-NC4">
                                        <rect key="frame" x="0.0" y="199.5" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSe-14-we9">
                                                <rect key="frame" x="0.0" y="3" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNj-N3-TYB">
                                                <rect key="frame" x="265" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xfg-v2-47l">
                                        <rect key="frame" x="0.0" y="249.5" width="314" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-Zc-13r">
                                                <rect key="frame" x="0.0" y="3" width="265" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-iD-s9e">
                                                <rect key="frame" x="265" y="2" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-am-y2w">
                                        <rect key="frame" x="0.0" y="299.5" width="314" height="34.5"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-xc-HP5">
                                        <rect key="frame" x="0.0" y="349" width="314" height="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="v1O-AX-6a5">
                                <rect key="frame" x="50" y="274" width="314" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-e8-luo">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-aD-NY0">
                                        <rect key="frame" x="0.0" y="66.5" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-cD-cbY">
                                        <rect key="frame" x="0.0" y="133" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-b8-1hK">
                                        <rect key="frame" x="0.0" y="199.5" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-tB-DU2">
                                        <rect key="frame" x="0.0" y="266" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-Tn-z0F">
                                        <rect key="frame" x="0.0" y="332.5" width="314" height="51.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wt-HN-1GA"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24G-UL-v1j" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="1cn-dd-deN"/>
                            <constraint firstItem="Hag-YH-AFd" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="1j0-Ua-qe5"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="top" secondItem="L00-tu-GHC" secondAttribute="bottom" constant="70" id="4wh-HW-aPS"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="Hag-YH-AFd" secondAttribute="trailing" constant="30" id="Bch-Si-C0a"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="bhq-rb-7mJ" secondAttribute="trailing" constant="20" id="J0m-zI-nK7"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="ZQb-Of-VOB" secondAttribute="trailing" constant="50" id="LUu-Dy-cCv"/>
                            <constraint firstItem="ZQb-Of-VOB" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="50" id="OoG-iW-yXh"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="bottom" secondItem="v1O-AX-6a5" secondAttribute="bottom" constant="150" id="Pwn-0c-kyu"/>
                            <constraint firstItem="Hag-YH-AFd" firstAttribute="centerY" secondItem="uaB-dC-7Uq" secondAttribute="centerY" id="SeW-9W-csG"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="24G-UL-v1j" secondAttribute="trailing" constant="30" id="V88-jN-qhd"/>
                            <constraint firstItem="24G-UL-v1j" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="YSz-sR-nlf"/>
                            <constraint firstItem="L00-tu-GHC" firstAttribute="top" secondItem="5wt-HN-1GA" secondAttribute="top" constant="50" id="ayY-WG-7cO"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="bottom" secondItem="bhq-rb-7mJ" secondAttribute="bottom" constant="20" id="dVj-R1-Azz"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="top" secondItem="L00-tu-GHC" secondAttribute="bottom" constant="70" id="gCy-XM-9Z9"/>
                            <constraint firstItem="v1O-AX-6a5" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="50" id="hr2-Qd-8g6"/>
                            <constraint firstItem="L00-tu-GHC" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="30" id="pK4-nF-JRq"/>
                            <constraint firstItem="bhq-rb-7mJ" firstAttribute="leading" secondItem="5wt-HN-1GA" secondAttribute="leading" constant="20" id="rDB-8b-dmF"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="bottom" secondItem="ZQb-Of-VOB" secondAttribute="bottom" constant="150" id="u0g-Xr-mjq"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="L00-tu-GHC" secondAttribute="trailing" constant="30" id="ucX-ps-1ZH"/>
                            <constraint firstItem="5wt-HN-1GA" firstAttribute="trailing" secondItem="v1O-AX-6a5" secondAttribute="trailing" constant="50" id="zw8-M9-05n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="24G-UL-v1j"/>
                                <exclude reference="Hag-YH-AFd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PTx-6c-CaO"/>
                    <connections>
                        <outlet property="multipleStackView" destination="ZQb-Of-VOB" id="YWo-ax-WV4"/>
                        <outlet property="pickerStackView" destination="Hag-YH-AFd" id="x6i-8V-XjC"/>
                        <outlet property="pickerView" destination="sHU-tl-hQt" id="QLY-Z9-5gd"/>
                        <outlet property="progressView" destination="bhq-rb-7mJ" id="Kuu-WW-iAE"/>
                        <outlet property="questionLabel" destination="L00-tu-GHC" id="7ag-vI-QOx"/>
                        <outlet property="singleStackView" destination="v1O-AX-6a5" id="QQv-k6-l85"/>
                        <outlet property="slider" destination="FyL-fo-RBG" id="bsP-ex-Rpg"/>
                        <outlet property="sliderStackView" destination="24G-UL-v1j" id="3zd-US-bEE"/>
                        <outletCollection property="singleButtons" destination="Tih-e8-luo" collectionClass="NSMutableArray" id="rj5-SE-3C9"/>
                        <outletCollection property="singleButtons" destination="0Jc-aD-NY0" collectionClass="NSMutableArray" id="jWu-ym-AYc"/>
                        <outletCollection property="singleButtons" destination="d6Y-cD-cbY" collectionClass="NSMutableArray" id="rec-nf-PW7"/>
                        <outletCollection property="singleButtons" destination="JLN-b8-1hK" collectionClass="NSMutableArray" id="HCL-iA-bFg"/>
                        <outletCollection property="singleButtons" destination="WQv-tB-DU2" collectionClass="NSMutableArray" id="Wfb-Zm-ZcY"/>
                        <outletCollection property="singleButtons" destination="MUP-Tn-z0F" collectionClass="NSMutableArray" id="iyR-5k-JFk"/>
                        <outletCollection property="multipleSwitchers" destination="d9L-rv-LNB" collectionClass="NSMutableArray" id="5cA-tF-OjR"/>
                        <outletCollection property="multipleSwitchers" destination="d9L-rv-LNB" collectionClass="NSMutableArray" id="sVh-qh-bek"/>
                        <outletCollection property="multipleSwitchers" destination="SSJ-FI-Uv0" collectionClass="NSMutableArray" id="qXd-oE-xeA"/>
                        <outletCollection property="multipleSwitchers" destination="SSJ-FI-Uv0" collectionClass="NSMutableArray" id="DgD-ii-4vy"/>
                        <outletCollection property="multipleSwitchers" destination="61T-PP-gZf" collectionClass="NSMutableArray" id="Ucb-tU-IHl"/>
                        <outletCollection property="multipleSwitchers" destination="NNj-N3-TYB" collectionClass="NSMutableArray" id="gfW-gK-9K2"/>
                        <outletCollection property="multipleSwitchers" destination="zaw-iD-s9e" collectionClass="NSMutableArray" id="bWD-CH-mWv"/>
                        <outletCollection property="multipleSwitchers" destination="VWL-mL-zfv" collectionClass="NSMutableArray" id="NtJ-7H-j1u"/>
                        <outletCollection property="multipleLabels" destination="IvG-iY-aau" collectionClass="NSMutableArray" id="PGu-bG-aKL"/>
                        <outletCollection property="multipleLabels" destination="2Hz-Cx-nZJ" collectionClass="NSMutableArray" id="v66-uY-DbY"/>
                        <outletCollection property="multipleLabels" destination="dyB-G3-BIU" collectionClass="NSMutableArray" id="Ehg-Am-34n"/>
                        <outletCollection property="multipleLabels" destination="81f-ea-w2f" collectionClass="NSMutableArray" id="fIN-RR-zUt"/>
                        <outletCollection property="multipleLabels" destination="81f-ea-w2f" collectionClass="NSMutableArray" id="6An-xe-Ud6"/>
                        <outletCollection property="multipleLabels" destination="zSe-14-we9" collectionClass="NSMutableArray" id="Kec-Mb-AN2"/>
                        <outletCollection property="multipleLabels" destination="pFV-Zc-13r" collectionClass="NSMutableArray" id="KaY-hI-rhl"/>
                        <outletCollection property="sliderLabels" destination="xtx-0j-YhD" collectionClass="NSMutableArray" id="DHO-xI-eXB"/>
                        <outletCollection property="sliderLabels" destination="pvP-6N-8Ji" collectionClass="NSMutableArray" id="6bB-cm-8Mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1H-L8-LPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="123.88392857142857"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="e2h-ZL-4Wp">
            <objects>
                <viewController id="tDf-qd-dCl" customClass="ResultViewController" customModule="The_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dix-Ed-Yzi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CHn-m6-VQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqZ-nZ-eyy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Zgi-eb-tnF">
                            <connections>
                                <segue destination="hCp-C8-Upy" kind="unwind" unwindAction="unwind:" id="pMx-i6-iJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFU-YQ-MWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hCp-C8-Upy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2922" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uXl-F2-e7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OUH-Ma-oNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mqj-QT-W4c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksW-o0-3rN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Thintel" family="Thintel" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAa-ua-fYH" kind="relationship" relationship="rootViewController" id="hFj-f5-vDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nt-va-PzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo1x" width="681" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
